<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <title>Тестовое</title>
</head>
<body>
    <div class="wrapper">
        <div class="block__1">
            
            <header class="header">
                <div class="header__container container">
                    <div class="header__logo">Logo Here!</div>
                    <div class="header__menu menu">
                        <div class="header__burger">
                            <span></span>
                        </div>
                        <nav class="menu__body">
                            <ul class="menu__list">
                                <li class="menu__item"><a href="#main">Main</a></li>
                                <li class="menu__item"><a href="#about-us">About Us</a></li>
                                <li class="menu__item"><a href="#features">Features</a></li>
                                <li class="menu__item"><a href="#screenshots">Screenshots</a></li>
                                <li class="menu__item"><a href="#process">Process</a></li>
                                <li class="menu__item"><a href="#contact">Contacts</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="label">
                <div class="label__container container">
                    <h1 class="label__title">The Name Of The Product</h1>
                    <p class="label__subtitle">Practice solving your puzzle as fast as possible with random shuffling and a timer with full statistics</p>
                    <a href="/" class="label__btn google">
                        <img src="./img/img-2.png" alt="">
                    </a>
                </div>
            </div>
            <div id="main" class="swiper swiper-1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="./img/image-20.png"/></div>
                        <div class="swiper-slide"><img src="./img/image-20.png"/></div>
                        <div class="swiper-slide"><img src="./img/image-20.png"/></div>
                        <div class="swiper-slide"><img src="./img/image-20.png"/></div>
                        <div class="swiper-slide"><img src="./img/image-20.png"/></div>
                        <div class="swiper-slide"><img src="./img/image-20.png"/></div>
                        <div class="swiper-slide"><img src="./img/image-20.png"/></div>
                        <div class="swiper-slide"><img src="./img/image-20.png"/></div>
                        <div class="swiper-slide"><img src="./img/image-20.png"/></div>
                        <div class="swiper-slide"><img src="./img/image-20.png"/></div>
                    </div>
                  <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="block__2" id='about-us'>
            <div class="block__2__container container">
                <h1 class="block__2__title title" >What is new in our product</h1>
                <img src="./img/Rectangle-32.png" alt="">
            </div>
        </div>
        <div class="block__3" id='features'>
                <h1 class="block__3__title title" >Additional app information</h1>
                <div class="block__3__bottom">
                    <div class="bottom__left">
                        <img src="./img/img-3.png" alt="">
                    </div>
                    <div class="bottom__right">
                        <div class="bottom__row">
                            <div class="bottom__number purple">1</div>
                            <div class="bottom__text">
                                <div class="bottom__title">Licensed & Regulated</div>
                                <div class="bottom__subtitle">At vero eos et accusamus et iusto odio </div>
                            </div>
                        </div>
                        <div class="bottom__row">
                            <div class="bottom__number blue">2</div>
                            <div class="bottom__text">
                                <div class="bottom__title">Licensed & Regulated</div>
                                <div class="bottom__subtitle">At vero eos et accusamus et iusto odio </div>
                            </div>
                        </div>
                        <div class="bottom__row">
                            <div class="bottom__number orange">3</div>
                            <div class="bottom__text">
                                <div class="bottom__title">Licensed & Regulated</div>
                                <div class="bottom__subtitle">At vero eos et accusamus et iusto odio </div>
                            </div>
                        </div>
                        <div class="bottom__row">
                            <div class="bottom__number red">4</div>
                            <div class="bottom__text">
                                <div class="bottom__title">Licensed & Regulated</div>
                                <div class="bottom__subtitle">At vero eos et accusamus et iusto odio </div>
                            </div>
                        </div>
                    </div>
                </div>  
        </div>
        <div class="block__4" id="screenshots">
            <div class="block__4__container container">
                <div class="block__4__left">
                    <div class="block__4__over">Overview</div>
                    <div class="block__4__text">
                        <span>
                            Just describe your puzzle to get the 3D solution:
                        </span><br><br>

                        - Pocket Cube and Mirror Cube 2x2 : this app can solve the cube in 14 moves or less !<br>
                        - Rubik's Cube : solves the classic 3x3 cube with an average of 27 moves.- Skewb : solved in 11 moves maximum.<br>
                        - Skewb Diamond : solved in 10 moves maximum.<br>
                        - Pyraminx : solved in 11 moves disregarding the trivial rotation of the tips.<br>
                        - Ivy Cube : solved in 8 moves maximum.<br>
                        
                        Practice solving your puzzle as fast as possible with random shuffling and a timer with full statistics (SpeedCubing).<br>
                        Learn to solve the classic 3x3 step by step with the Fridrich method.<br>
                        Create patterns on your 3x3 cube.<br>
                        
                        This application needs internet access to get the solution.
                    </div>
                    <div class="block__4__more">
                        <p>Learn more</p>
                        <img src="./img/arrow.svg">
                    </div>
                </div>
                <div class="block__4__right">
                    <div class="swiper swiper-2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="./img/image-19.png"/></div>
                            <div class="swiper-slide"><img src="./img/image-19.png"/></div>
                            <div class="swiper-slide"><img src="./img/image-19.png"/></div>
                            <div class="swiper-slide"><img src="./img/image-19.png"/></div>
                            <div class="swiper-slide"><img src="./img/image-19.png"/></div>
                            <div class="swiper-slide"><img src="./img/image-19.png"/></div>
                            <div class="swiper-slide"><img src="./img/image-19.png"/></div>
                            <div class="swiper-slide"><img src="./img/image-19.png"/></div>
                            <div class="swiper-slide"><img src="./img/image-19.png"/></div>
                            <div class="swiper-slide"><img src="./img/image-19.png"/></div>
                        </div>
                        <div class="swiper-pagination pagination"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block__5" id="process">
            <div class="block__5__container container">
                <div class="block__5__left">
                    <div class="block__5__title">Download our app</div>
                    <div class="block__5__subtitle">Practice solving your puzzle as fast as possible with random shuffling and a timer with full statistics</div>
                </div>
                <div class="block__5__right">
                    <a href="/" class="block__5__btn google">
                        <img src="./img/img-2.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="block__6" id="contact">
            <div class="block__6__container container">
                <div class="block__6__left">
                    <h1 class="block__6__review">Text Review</h1>
                    <form class="block__6__form" method="post">                    
                        <label for="name">Name</label>
                        <input type="text" placeholder="Name" id="name" name="name" required><br><br>
                
                        <label for="email">Email</label>
                        <input type="email" placeholder="Email" id="email" name="email" required><br><br>
                
                        <label for="message">Message</label><br>
                        <textarea id="message" cols="30" rows="3" placeholder="Message" name="message" required></textarea><br><br>
                
                        <button type='submit' id="btn">Send</button>
                    </form>
                </div>
                <div class="block__6__right">
                    <div class="block__6__right__title">Looking for an excellent business idea?</div>
                    <div class="block__6__right__subtitle">Give us a call or email anytime, we strive to answer all inquiries within 24 hours on business days.</div>
                    <div class="block__6__right__img">
                        <img src="./img/Group37420.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__container container">
                <div class="footer__top">
                    <img src="./img/fb.png" alt="">
                    <img src="./img/Instagram.png" alt="">
                    <img src="./img/Twitter.png" alt="">
                </div>
                <div class="footer__bottom">
                    <div class="footer__bottom__left" id="currentYear"></div>
                    <div class="footer__bottom__right">
                        <div class="menu__item">
                            <a  href="#">Privacy Policy</a>
                        </div>
                        <div class="menu__item">
                            <a class="menu__item" href="#">Terms of Use</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>